[program:tesis]
command= /home/administrador/TesisAL/deploy/sh/server.sh
user=administrador
stdout_logfile= /home/administrador/TesisAL/logs/supervisor.log
redirect_stderr= true
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
